{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "types": ["chrome", "node", "./tailwind.d.ts"],
    "allowImportingTsExtensions": true
  },
  "references": [{ "path": "../../packages/ui" }],
  "include": ["src", "build.mts", "tailwind.config.ts"]
}
